<!-- Introdução CSS Box-Model -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box-Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            background-color: deeppink;
            background-image: url(https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Zugpsitze_mountain.jpg?crop=0%2C176%2C3008%2C1654&wid=4000&hei=2200&scl=0.752);
            background-position: center center;
            background-size: cover;
            color: white;
            width: 300px;
            height: 150px;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-right-color: yellow;
            border-left-color: blue;
            border-top-color: green;
            padding: 10;
            margin: 20px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="section-one">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</section>
    <section class="section-two">2</section>
</body>

</html>