* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 32px;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
}

.grid div {
    background: tomato;
    min-height: 100px;
}

.grid div:nth-child(5) {
    background: darkred;
    /* grid-column-start: um;
    grid-column-end: quatro; */
    /* grid-column: span 2/ 4;
    grid-row: 1 / 4; */
    /* grid-area: 1 / 1 / 4 / 3; */
}